# spark-stream-analyzer

./: pom.xml  requests.http
src/main/java/edu/ch/unibas/dis/: Event.java  KillRelatedEvent.java  MainController.java  PlayerService.java  PlayerState.java  PlayerStats.java  PlayerStatsRepository.java  PlayerStatsUpdater.java  SparkStreamAnalyzerApplication.java  SparkStreamingService.java
src/main/java/edu/ch/unibas/dis/client/: KafkaStreamingClient.java  PlayerRestClient.java
src/main/java/edu/ch/unibas/dis/config/: WebClientConfig.java
src/main/java/edu/ch/unibas/dis/entity/: Player.java  PlayerStats.java
src/main/java/edu/ch/unibas/dis/model/: Event.java  PlayerState.java
src/main/java/edu/ch/unibas/dis/repository/: PlayerRepository.java  PlayerStatsRepository.java
src/main/java/edu/ch/unibas/dis/spark/: PlayerStatsUpdater.java  SparkStreamingService.java
src/main/resources/: application.properties
src/main/resources/sql/: queries.sql
src/test/java/edu/ch/unibas/dis/: SparkStreamAnalyzerApplicationTests.java
