vaadin.launch-browser=true
spring.application.name=spark-stream-analyzer

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

kafka.topic.kills=game.kills
kafka.topic.damages=game.damages

kafka.bootstrap-servers=localhost:29092

spark.streaming.checkpoint-location=./checkpoint
